//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AccesLayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class dbo_MASGLOBAL_employee
    {
        public string ID { get; set; }
        public string fullName { get; set; }
        public string typeContract { get; set; }
        public decimal rate { get; set; }
        public System.DateTime dateCreation { get; set; }
    }
}
